# SNMP base network discovery Lab
LAB_DESCRIPTION='SNMP base network discovery Lab'
LAB_VERSION='1.0'
LAB_AUTHOR='Hospice Alfred AROUNA'
LAB_EMAIL='aang@arouna.net'
LAB_WEB='http://www.arouna.net'

# Collisions areas for routers

rtCotonou[0]=L1
rtCotonou[1]=N1
rtCotonou[2]=N5

rtOuidah[0]=L2
rtOuidah[1]=N1
rtOuidah[2]=N2
rtOuidah[3]=N6

rtPorto[0]=L3
rtPorto[1]=N2
rtPorto[2]=N3
rtPorto[3]=N7

rtCome[0]=L4
rtCome[1]=N3
rtCome[2]=N4
rtCome[3]=N8

rtAllada[0]=L5
rtAllada[1]=N4
rtAllada[2]=N5
rtAllada[3]=N6
rtAllada[4]=N7

seedRouter[0]=N8
seedRouter[1]=tap,172.16.0.7,172.16.0.6

# Collisions area for hosts
pc1Cotonou[0]=L1
srv1Cotonou[0]=L1

pc1Ouidah[0]=L2
pc2Ouidah[0]=L2

srv1Porto[0]=L3
srv2Porto[0]=L3

ap1Come[0]=L4
pc1Come[0]=L4

pc1Allada[0]=L5
pc1Allada[1]=L4


