\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{memoire.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{resume/resume_abstract_reduit.aux}
\@writefile{toc}{\contentsline {chapter}{Glossaire}{i}{section*.1}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{remerciements/remerciements.aux}
\@input{introduction/introduction_reduit.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le Network Administration Visualized}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Le Network Administration Visualized}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Le Network Administration Visualized}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pr\IeC {\'e}sentation rapide}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Int\IeC {\'e}r\IeC {\^e}t du NAV\\}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Limites de NAV}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Domaines d'utilisation}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Fonctionnalit\IeC {\'e}s}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initialisation automatique de la base de donn\IeC {\'e}es}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Initialisation automatique de la base de donn\IeC {\'e}es}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Initialisation automatique de la base de donn\IeC {\'e}es}{3}{chapter.2}}
\newlabel{init_db}{{2}{3}{Initialisation automatique de la base de données\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Initialisation automatique de la base de donn\IeC {\'e}es gr\IeC {\^a}ce \IeC {\`a} SNMP}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}\IeC {\'E}tudes relatives \IeC {\`a} la d\IeC {\'e}couverte de la typologie r\IeC {\'e}seau avec SNMP}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Les algorithmes}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Notre algorithme est une mise en commun des quatre premi\IeC {\`e}res \IeC {\'e}tapes propos\IeC {\'e}es par Pandey and et. al. (2011) et de l'algorithme propos\IeC {\'e} pour la fonctionnalit\IeC {\'e} de d\IeC {\'e}couverte des \IeC {\'e}quipements du r\IeC {\'e}seau. Nous ne prenons pas en compte la d\IeC {\'e}couverte de la connectivit\IeC {\'e} (topologie) et des VLAN. \texttt  {ipdevpoll} s'occupe d\IeC {\'e}j\IeC {\`a} de ces deux derni\IeC {\`e}res fonctionnalit\IeC {\'e}s dans NAV. \\}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Starting Point}{5}{subsection.2.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Starting Point\relax }}{6}{algorithm.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{starting_point}{{2.1}{6}{Starting Point\relax \relax }{algorithm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Device Discovery}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.2.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Device Discovery\relax }}{7}{algorithm.2.2}}
\newlabel{device_discovery}{{2.2}{7}{Device Discovery\relax \relax }{algorithm.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Device discovery using next hop mechanism}{8}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Device discovery using ARP cache entries}{8}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Le probl\IeC {\`e}me de l'ARP\\}{8}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Device grouping}{8}{subsection.2.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces Device Grouping\relax }}{9}{algorithm.2.3}}
\newlabel{device_grouping}{{2.3}{9}{Device Grouping\relax \relax }{algorithm.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}tape du device grouping s'op\IeC {\`e}re \IeC {\`a} chaque ajout d'un nouvel \IeC {\'e}quipement dans \texttt  {D[]}. C'est une \IeC {\'e}tape ex\IeC {\'e}cut\IeC {\'e}e aussi bien au niveau du \emph  {Device discovery using next hop mechanism} que du \emph  {Device discovery using ARP cache entries}.}{9}{algorithm.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Device type discovery}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Router\\}{9}{algorithm.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valeur de la variable sysServices du MIB-II (RFC 1213)\relax }}{10}{table.caption.7}}
\newlabel{sysServices_mib}{{2.1}{10}{Valeur de la variable sysServices du MIB-II (RFC 1213)\relax \relax }{table.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces Device Type\relax }}{10}{algorithm.2.4}}
\newlabel{device_type}{{2.4}{10}{Device Type\relax \relax }{algorithm.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Host\\}{10}{algorithm.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Bridges\\}{10}{algorithm.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Create Bulk format}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}Store in Db}{11}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Impl\IeC {\'e}mentation, tests et r\IeC {\'e}sultats}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Structuration}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}La classe SeebDB}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}\_\_init\_\_}{13}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}request\_snmp\_parameters}{13}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)}check\_snmp}{14}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4)}device\_discovery}{14}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5)}get\_device\_type\\}{14}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6)}create\_bulk\_format\\}{14}{subsubsection.2.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7)}catch\_exit}{14}{subsubsection.2.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}La classe GetIndirectNextHop}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}\_\_ini\_\_}{15}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}run}{15}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}La classe DeviceGrouping}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}La classe GetLocalNetAddress}{16}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6)}\IeC {\'E}valuation du code}{16}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7)}Test dans un environnement virtuel}{16}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}R\IeC {\'e}seau virtuel de test des impl\IeC {\'e}mentations des algorithmes}{16}{subsubsection.2.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mod\IeC {\`e}le de r\IeC {\'e}seau (cr\IeC {\'e}e avec NetKit) \IeC {\`a} d\IeC {\'e}couvrir par le seedDB\relax }}{17}{figure.caption.8}}
\newlabel{fig:snmp_lab}{{2.1}{17}{Modèle de réseau (crée avec NetKit) à découvrir par le seedDB\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}R\IeC {\'e}sultats}{19}{subsubsection.2.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fen\IeC {\^e}tre de confirmation de l'importation des donn\IeC {\'e}es du fichier des \IeC {\'e}quipements du r\IeC {\'e}seau\relax }}{20}{figure.caption.9}}
\newlabel{fig:seeddb_import_1}{{2.2}{20}{Fenêtre de confirmation de l'importation des données du fichier des équipements du réseau\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R\IeC {\'e}sultat de l'importation du fichier des \IeC {\'e}quipements du r\IeC {\'e}seau\relax }}{21}{figure.caption.10}}
\newlabel{fig:seeddb_import_2}{{2.3}{21}{Résultat de l'importation du fichier des équipements du réseau\relax \relax }{figure.caption.10}{}}
\@input{conclusion/conclusion_reduit.aux}
\@input{biblio/biblio.aux}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\global\mtcsecondpartfalse
