\glossaryentry{QoS?\glossaryentryfield{qos}{\glsnamefont{QoS}}{Quality of Service}{\relax }|setentrycounter{page}\glsnumberformat}{i}
\glossaryentry{Supervision?\glossaryentryfield{supervision}{\glsnamefont{Supervision}}{ Superviser consiste à indiquer/modifier l'état d'un système informatique ou d'un hôte. La supervision est donc la fonction qui permet de remonter/éditer les informations techniques relatives à un hôte ou a un ou des réseaux. En d'autres termes, la supervision de réseaux peut être définie comme l'utilisation de ressources réseaux (matériel et logiciel) adaptées dans le but d'obtenir des informations (en temps réel ou non) sur l'utilisation ou la condition des hôtes dans le réseau afin d'assurer un niveau de service garanti, une bonne qualité et une répartition optimale et de ceux-ci.}{\relax }|setentrycounter{page}\glsnumberformat}{i}
\glossaryentry{NAV?\glossaryentryfield{nav}{\glsnamefont{NAV}}{Network Administration Visualized}{\relax }|setentrycounter{page}\glsnumberformat}{i}
\glossaryentry{Typologie?\glossaryentryfield{typologie}{\glsnamefont{Typologie}}{ La topologie d'un réseau peut se définir comme l'étude de la structure du réseau et des interconnexion entre hôtes. La typologie réseau peut être de type \emph {link layer topology}, \emph {network layer topology} ou \emph {Internet topology} et \emph {overlay topology}.}{\relax }|setentrycounter{page}\glsnumberformat}{i}
\glossaryentry{SNMP?\glossaryentryfield{snmp}{\glsnamefont{SNMP}}{Simple Network Management Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{i}
\glossaryentry{NAV?\glossaryentryfield{nav}{\glsnamefont{NAV}}{Network Administration Visualized}{\relax }|setentrycounter{page}\glsnumberformat}{i}
\glossaryentry{seedDB?\glossaryentryfield{seeddb}{\glsnamefont{seedDB}}{ L'étape du \emph {Seed Database} permet de fournir les informations importantes pour NAV pour pouvoir parcourir et découvrir le réseau. En effet, après installation et démarrage de NAV, NAV ne fait rien si les paramètres n'ont pas été fournis à la base.}{\relax }|setentrycounter{page}\glsnumberformat}{i}
\glossaryentry{QoS?\glossaryentryfield{qos}{\glsnamefont{QoS}}{Quality of Service}{\relax }|setentrycounter{page}\glsnumberformat}{i}
\glossaryentry{NAV?\glossaryentryfield{nav}{\glsnamefont{NAV}}{Network Administration Visualized}{\relax }|setentrycounter{page}\glsnumberformat}{i}
\glossaryentry{SNMP?\glossaryentryfield{snmp}{\glsnamefont{SNMP}}{Simple Network Management Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{i}
\glossaryentry{seedDB?\glossaryentryfield{seeddb}{\glsnamefont{seedDB}}{ L'étape du \emph {Seed Database} permet de fournir les informations importantes pour NAV pour pouvoir parcourir et découvrir le réseau. En effet, après installation et démarrage de NAV, NAV ne fait rien si les paramètres n'ont pas été fournis à la base.}{\relax }|setentrycounter{page}\glsnumberformat}{i}
\glossaryentry{Agent (SNMP)?\glossaryentryfield{agent}{\glsnamefont{Agent (SNMP)}}{Composant logiciel ou matériel qui gère les MIBs d'un matériel. Les agents répondent aux requêtes du Manager ou lui envoie un trap en cas d'alerte.}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{Manager?\glossaryentryfield{manager}{\glsnamefont{Manager}}{Le manager est l'élément actif de la supervision. Il collecte les informations des hôtes en interrogeant les agents. Il reçoit aussi les traps provenant des agents. }{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{UDP?\glossaryentryfield{udp}{\glsnamefont{UDP}}{User Datagram Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Internet Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{NMS?\glossaryentryfield{nms}{\glsnamefont{NMS}}{Network Management System}{\relax }|setentrycounter{page}\glsnumberformat}{5}
